name: create-latest-tag
on: [push]
jobs:
   latest-tag-job:
    runs-on: ubuntu-latest
    steps:
      - uses: EndBug/latest-tag@latest
        with:
          tag-name: latest
#      - run: npm install -g bats
#      - run: bats -v
